REACT_APP_CHEC_PUBLIC_KEY = pk_test_364622a72af004edf2ef002864c0ab7c0d5e264e8a8b3
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51K0pPmSATlGS5n0TbmBVmYuk1GCN7T7YnYz4CsZ1MbFoSaqRQOrH1E0JfkgNIyYFUaiAJBvY0d6C3pq36LKRMLdk00G3YO4Nmx